<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Common.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Prices.qml</file>
        <file>qml/Receipts.qml</file>
        <file>qml/CalcResult.qml</file>
        <file>qml/DbStatusView.qml</file>

        <file>qml/Units.qml</file>
        <file>qml/UnitDelegate.qml</file>
        <file>qml/UnitSection.qml</file>
        <file>qml/UnitTransforms.qml</file>

        <file>qml/pics/Units.svg</file>
        <file>qml/pics/Prices.svg</file>
        <file>qml/pics/Receipts.svg</file>
        <file>qml/pics/CalcResult.svg</file>
        <file>qml/pics/Edit.svg</file>
        <file>qml/pics/Delete.svg</file>
        <file>qml/pics/Add.svg</file>
        <file>qml/pics/Collapse.svg</file>
    </qresource>
</RCC>
